APP_PORT=3333

AUTH_FAILURE_FLASH=Invalid username or password
AUTH_FAILURE_REDIRECT=/sign-in
AUTH_SUCCESS_REDIRECT=/room

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=

DEBUG=gladius

NODE_ENV=development

REDIS_HOST=
REDIS_PORT=

SESSION_SECRET=
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
